
     HECDSS Complete Catalog of Record Pathnames in File E:/Valeria Todaro/Ricerca/kalman_filter/Python_KF/Cases/Hec_RevRout_ReachUnsteady/Model/3ReachUnsteady.dss

     Catalog Created on Mar 19, 2021, 12:24
     Number of Records:0000672                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//02SEP1998 2400/EXISTING/
0000002           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0000/EXISTING/
0000003           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0200/EXISTING/
0000004           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0400/EXISTING/
0000005           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0600/EXISTING/
0000006           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0800/EXISTING/
0000007           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1000/EXISTING/
0000008           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1200/EXISTING/
0000009           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1400/EXISTING/
0000010           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1600/EXISTING/
0000011           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1800/EXISTING/
0000012           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2000/EXISTING/
0000013           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2200/EXISTING/
0000014           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2400/EXISTING/
0000015           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0000/EXISTING/
0000016           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0200/EXISTING/
0000017           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0400/EXISTING/
0000018           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0600/EXISTING/
0000019           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0800/EXISTING/
0000020           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1000/EXISTING/
0000021           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1200/EXISTING/
0000022           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1400/EXISTING/
0000023           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1600/EXISTING/
0000024           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1800/EXISTING/
0000025           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2000/EXISTING/
0000026           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2200/EXISTING/
0000027           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2400/EXISTING/
0000028           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0000/EXISTING/
0000029           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0200/EXISTING/
0000030           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0400/EXISTING/
0000031           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0600/EXISTING/
0000032           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0800/EXISTING/
0000033           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1000/EXISTING/
0000034           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1200/EXISTING/
0000035           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1400/EXISTING/
0000036           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1600/EXISTING/
0000037           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1800/EXISTING/
0000038           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2000/EXISTING/
0000039           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2200/EXISTING/
0000040           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2400/EXISTING/
0000041           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//06SEP1998 0000/EXISTING/
0000042           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX CH VEL/EXISTING/
0000043           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX FLOW/EXISTING/
0000044           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX STAGE/EXISTING/
0000045           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN FLOW/EXISTING/
0000046           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN STAGE/EXISTING/
0000047           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//02SEP1998 2400/TEST/
0000048           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0200/TEST/
0000049           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0400/TEST/
0000050           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0600/TEST/
0000051           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0800/TEST/
0000052           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1000/TEST/
0000053           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1200/TEST/
0000054           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1400/TEST/
0000055           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1600/TEST/
0000056           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1800/TEST/
0000057           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2000/TEST/
0000058           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2200/TEST/
0000059           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2400/TEST/
0000060           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0200/TEST/
0000061           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0400/TEST/
0000062           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0600/TEST/
0000063           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0800/TEST/
0000064           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1000/TEST/
0000065           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1200/TEST/
0000066           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1400/TEST/
0000067           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1600/TEST/
0000068           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1800/TEST/
0000069           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2000/TEST/
0000070           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2200/TEST/
0000071           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2400/TEST/
0000072           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0200/TEST/
0000073           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0400/TEST/
0000074           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0600/TEST/
0000075           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0800/TEST/
0000076           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1000/TEST/
0000077           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1200/TEST/
0000078           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1400/TEST/
0000079           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1600/TEST/
0000080           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1800/TEST/
0000081           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2000/TEST/
0000082           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2200/TEST/
0000083           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2400/TEST/
0000084           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX FLOW/TEST/
0000085           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX STAGE/TEST/
0000086           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN FLOW/TEST/
0000087           /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN STAGE/TEST/
0000088           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//02SEP1998 2400/EXISTING/
0000089           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0000/EXISTING/
0000090           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0200/EXISTING/
0000091           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0400/EXISTING/
0000092           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0600/EXISTING/
0000093           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0800/EXISTING/
0000094           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1000/EXISTING/
0000095           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1200/EXISTING/
0000096           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1400/EXISTING/
0000097           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1600/EXISTING/
0000098           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1800/EXISTING/
0000099           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2000/EXISTING/
0000100           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2200/EXISTING/
0000101           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2400/EXISTING/
0000102           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0000/EXISTING/
0000103           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0200/EXISTING/
0000104           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0400/EXISTING/
0000105           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0600/EXISTING/
0000106           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0800/EXISTING/
0000107           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1000/EXISTING/
0000108           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1200/EXISTING/
0000109           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1400/EXISTING/
0000110           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1600/EXISTING/
0000111           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1800/EXISTING/
0000112           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2000/EXISTING/
0000113           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2200/EXISTING/
0000114           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2400/EXISTING/
0000115           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0000/EXISTING/
0000116           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0200/EXISTING/
0000117           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0400/EXISTING/
0000118           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0600/EXISTING/
0000119           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0800/EXISTING/
0000120           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1000/EXISTING/
0000121           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1200/EXISTING/
0000122           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1400/EXISTING/
0000123           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1600/EXISTING/
0000124           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1800/EXISTING/
0000125           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2000/EXISTING/
0000126           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2200/EXISTING/
0000127           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2400/EXISTING/
0000128           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//06SEP1998 0000/EXISTING/
0000129           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX CH VEL/EXISTING/
0000130           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX FLOW/EXISTING/
0000131           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX STAGE/EXISTING/
0000132           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN FLOW/EXISTING/
0000133           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN STAGE/EXISTING/
0000134           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//02SEP1998 2400/TEST/
0000135           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0200/TEST/
0000136           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0400/TEST/
0000137           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0600/TEST/
0000138           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0800/TEST/
0000139           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1000/TEST/
0000140           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1200/TEST/
0000141           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1400/TEST/
0000142           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1600/TEST/
0000143           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1800/TEST/
0000144           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2000/TEST/
0000145           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2200/TEST/
0000146           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2400/TEST/
0000147           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0200/TEST/
0000148           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0400/TEST/
0000149           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0600/TEST/
0000150           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0800/TEST/
0000151           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1000/TEST/
0000152           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1200/TEST/
0000153           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1400/TEST/
0000154           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1600/TEST/
0000155           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1800/TEST/
0000156           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2000/TEST/
0000157           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2200/TEST/
0000158           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2400/TEST/
0000159           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0200/TEST/
0000160           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0400/TEST/
0000161           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0600/TEST/
0000162           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0800/TEST/
0000163           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1000/TEST/
0000164           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1200/TEST/
0000165           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1400/TEST/
0000166           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1600/TEST/
0000167           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1800/TEST/
0000168           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2000/TEST/
0000169           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2200/TEST/
0000170           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2400/TEST/
0000171           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX FLOW/TEST/
0000172           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX STAGE/TEST/
0000173           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN FLOW/TEST/
0000174           /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN STAGE/TEST/
0000175           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX CH VEL/EXISTING/
0000176           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX FLOW/EXISTING/
0000177           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX STAGE/EXISTING/
0000178           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN FLOW/EXISTING/
0000179           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN STAGE/EXISTING/
0000180           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX FLOW/TEST/
0000181           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX STAGE/TEST/
0000182           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN FLOW/TEST/
0000183           /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN STAGE/TEST/
0000184           /BUTTE CR. BUTTE CR.//LOCATION-VEL//MAX CH VEL/EXISTING/
0000185           /BUTTE CR. BUTTE CR./0.0/FLOW/01SEP1998/1HOUR/EXISTING/
0000186           /BUTTE CR. BUTTE CR./0.0/FLOW/01SEP1998/1HOUR/TEST/
0000187           /BUTTE CR. BUTTE CR./0.0/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000188           /BUTTE CR. BUTTE CR./0.0/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000189           /BUTTE CR. BUTTE CR./0.0/STAGE/01SEP1998/1HOUR/EXISTING/
0000190           /BUTTE CR. BUTTE CR./0.0/STAGE/01SEP1998/1HOUR/TEST/
0000191           /BUTTE CR. BUTTE CR./0.1/FLOW/01SEP1998/1HOUR/EXISTING/
0000192           /BUTTE CR. BUTTE CR./0.1/FLOW/01SEP1998/1HOUR/TEST/
0000193           /BUTTE CR. BUTTE CR./0.1/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000194           /BUTTE CR. BUTTE CR./0.1/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000195           /BUTTE CR. BUTTE CR./0.1/STAGE/01SEP1998/1HOUR/EXISTING/
0000196           /BUTTE CR. BUTTE CR./0.1/STAGE/01SEP1998/1HOUR/TEST/
0000197           /BUTTE CR. BUTTE CR./0.20/FLOW/01SEP1998/1HOUR/EXISTING/
0000198           /BUTTE CR. BUTTE CR./0.20/FLOW/01SEP1998/1HOUR/TEST/
0000199           /BUTTE CR. BUTTE CR./0.20/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000200           /BUTTE CR. BUTTE CR./0.20/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000201           /BUTTE CR. BUTTE CR./0.20/STAGE/01SEP1998/1HOUR/EXISTING/
0000202           /BUTTE CR. BUTTE CR./0.20/STAGE/01SEP1998/1HOUR/TEST/
0000203           /BUTTE CR. BUTTE CR./0.24/FLOW/01SEP1998/1HOUR/EXISTING/
0000204           /BUTTE CR. BUTTE CR./0.24/FLOW/01SEP1998/1HOUR/TEST/
0000205           /BUTTE CR. BUTTE CR./0.24/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000206           /BUTTE CR. BUTTE CR./0.24/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000207           /BUTTE CR. BUTTE CR./0.24/STAGE/01SEP1998/1HOUR/EXISTING/
0000208           /BUTTE CR. BUTTE CR./0.24/STAGE/01SEP1998/1HOUR/TEST/
0000209           /BUTTE CR. BUTTE CR./0.3/FLOW/01SEP1998/1HOUR/EXISTING/
0000210           /BUTTE CR. BUTTE CR./0.3/FLOW/01SEP1998/1HOUR/TEST/
0000211           /BUTTE CR. BUTTE CR./0.3/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000212           /BUTTE CR. BUTTE CR./0.3/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000213           /BUTTE CR. BUTTE CR./0.3/STAGE/01SEP1998/1HOUR/EXISTING/
0000214           /BUTTE CR. BUTTE CR./0.3/STAGE/01SEP1998/1HOUR/TEST/
0000215           /BUTTE CR. BUTTE CR./0.4/FLOW/01SEP1998/1HOUR/EXISTING/
0000216           /BUTTE CR. BUTTE CR./0.4/FLOW/01SEP1998/1HOUR/TEST/
0000217           /BUTTE CR. BUTTE CR./0.4/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000218           /BUTTE CR. BUTTE CR./0.4/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000219           /BUTTE CR. BUTTE CR./0.4/STAGE/01SEP1998/1HOUR/EXISTING/
0000220           /BUTTE CR. BUTTE CR./0.4/STAGE/01SEP1998/1HOUR/TEST/
0000221           /FALL RIVER LOWER REACH//LOCATION-ELEV//02SEP1998 2400/EXISTING/
0000222           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0000/EXISTING/
0000223           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0200/EXISTING/
0000224           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0400/EXISTING/
0000225           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0600/EXISTING/
0000226           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0800/EXISTING/
0000227           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1000/EXISTING/
0000228           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1200/EXISTING/
0000229           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1400/EXISTING/
0000230           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1600/EXISTING/
0000231           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1800/EXISTING/
0000232           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2000/EXISTING/
0000233           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2200/EXISTING/
0000234           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2400/EXISTING/
0000235           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0000/EXISTING/
0000236           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0200/EXISTING/
0000237           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0400/EXISTING/
0000238           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0600/EXISTING/
0000239           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0800/EXISTING/
0000240           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1000/EXISTING/
0000241           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1200/EXISTING/
0000242           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1400/EXISTING/
0000243           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1600/EXISTING/
0000244           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1800/EXISTING/
0000245           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2000/EXISTING/
0000246           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2200/EXISTING/
0000247           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2400/EXISTING/
0000248           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0000/EXISTING/
0000249           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0200/EXISTING/
0000250           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0400/EXISTING/
0000251           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0600/EXISTING/
0000252           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0800/EXISTING/
0000253           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1000/EXISTING/
0000254           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1200/EXISTING/
0000255           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1400/EXISTING/
0000256           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1600/EXISTING/
0000257           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1800/EXISTING/
0000258           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2000/EXISTING/
0000259           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2200/EXISTING/
0000260           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2400/EXISTING/
0000261           /FALL RIVER LOWER REACH//LOCATION-ELEV//06SEP1998 0000/EXISTING/
0000262           /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX CH VEL/EXISTING/
0000263           /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX FLOW/EXISTING/
0000264           /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX STAGE/EXISTING/
0000265           /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN FLOW/EXISTING/
0000266           /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN STAGE/EXISTING/
0000267           /FALL RIVER LOWER REACH//LOCATION-ELEV//02SEP1998 2400/TEST/
0000268           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0200/TEST/
0000269           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0400/TEST/
0000270           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0600/TEST/
0000271           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0800/TEST/
0000272           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1000/TEST/
0000273           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1200/TEST/
0000274           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1400/TEST/
0000275           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1600/TEST/
0000276           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1800/TEST/
0000277           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2000/TEST/
0000278           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2200/TEST/
0000279           /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2400/TEST/
0000280           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0200/TEST/
0000281           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0400/TEST/
0000282           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0600/TEST/
0000283           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0800/TEST/
0000284           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1000/TEST/
0000285           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1200/TEST/
0000286           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1400/TEST/
0000287           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1600/TEST/
0000288           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1800/TEST/
0000289           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2000/TEST/
0000290           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2200/TEST/
0000291           /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2400/TEST/
0000292           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0200/TEST/
0000293           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0400/TEST/
0000294           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0600/TEST/
0000295           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0800/TEST/
0000296           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1000/TEST/
0000297           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1200/TEST/
0000298           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1400/TEST/
0000299           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1600/TEST/
0000300           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1800/TEST/
0000301           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2000/TEST/
0000302           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2200/TEST/
0000303           /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2400/TEST/
0000304           /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX FLOW/TEST/
0000305           /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX STAGE/TEST/
0000306           /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN FLOW/TEST/
0000307           /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN STAGE/TEST/
0000308           /FALL RIVER LOWER REACH//LOCATION-FLOW//02SEP1998 2400/EXISTING/
0000309           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0000/EXISTING/
0000310           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0200/EXISTING/
0000311           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0400/EXISTING/
0000312           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0600/EXISTING/
0000313           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0800/EXISTING/
0000314           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1000/EXISTING/
0000315           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1200/EXISTING/
0000316           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1400/EXISTING/
0000317           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1600/EXISTING/
0000318           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1800/EXISTING/
0000319           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2000/EXISTING/
0000320           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2200/EXISTING/
0000321           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2400/EXISTING/
0000322           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0000/EXISTING/
0000323           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0200/EXISTING/
0000324           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0400/EXISTING/
0000325           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0600/EXISTING/
0000326           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0800/EXISTING/
0000327           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1000/EXISTING/
0000328           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1200/EXISTING/
0000329           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1400/EXISTING/
0000330           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1600/EXISTING/
0000331           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1800/EXISTING/
0000332           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2000/EXISTING/
0000333           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2200/EXISTING/
0000334           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2400/EXISTING/
0000335           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0000/EXISTING/
0000336           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0200/EXISTING/
0000337           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0400/EXISTING/
0000338           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0600/EXISTING/
0000339           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0800/EXISTING/
0000340           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1000/EXISTING/
0000341           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1200/EXISTING/
0000342           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1400/EXISTING/
0000343           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1600/EXISTING/
0000344           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1800/EXISTING/
0000345           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2000/EXISTING/
0000346           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2200/EXISTING/
0000347           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2400/EXISTING/
0000348           /FALL RIVER LOWER REACH//LOCATION-FLOW//06SEP1998 0000/EXISTING/
0000349           /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX CH VEL/EXISTING/
0000350           /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX FLOW/EXISTING/
0000351           /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX STAGE/EXISTING/
0000352           /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN FLOW/EXISTING/
0000353           /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN STAGE/EXISTING/
0000354           /FALL RIVER LOWER REACH//LOCATION-FLOW//02SEP1998 2400/TEST/
0000355           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0200/TEST/
0000356           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0400/TEST/
0000357           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0600/TEST/
0000358           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0800/TEST/
0000359           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1000/TEST/
0000360           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1200/TEST/
0000361           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1400/TEST/
0000362           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1600/TEST/
0000363           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1800/TEST/
0000364           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2000/TEST/
0000365           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2200/TEST/
0000366           /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2400/TEST/
0000367           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0200/TEST/
0000368           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0400/TEST/
0000369           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0600/TEST/
0000370           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0800/TEST/
0000371           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1000/TEST/
0000372           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1200/TEST/
0000373           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1400/TEST/
0000374           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1600/TEST/
0000375           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1800/TEST/
0000376           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2000/TEST/
0000377           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2200/TEST/
0000378           /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2400/TEST/
0000379           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0200/TEST/
0000380           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0400/TEST/
0000381           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0600/TEST/
0000382           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0800/TEST/
0000383           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1000/TEST/
0000384           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1200/TEST/
0000385           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1400/TEST/
0000386           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1600/TEST/
0000387           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1800/TEST/
0000388           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2000/TEST/
0000389           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2200/TEST/
0000390           /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2400/TEST/
0000391           /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX FLOW/TEST/
0000392           /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX STAGE/TEST/
0000393           /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN FLOW/TEST/
0000394           /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN STAGE/TEST/
0000395           /FALL RIVER LOWER REACH//LOCATION-TIME//MAX CH VEL/EXISTING/
0000396           /FALL RIVER LOWER REACH//LOCATION-TIME//MAX FLOW/EXISTING/
0000397           /FALL RIVER LOWER REACH//LOCATION-TIME//MAX STAGE/EXISTING/
0000398           /FALL RIVER LOWER REACH//LOCATION-TIME//MIN FLOW/EXISTING/
0000399           /FALL RIVER LOWER REACH//LOCATION-TIME//MIN STAGE/EXISTING/
0000400           /FALL RIVER LOWER REACH//LOCATION-TIME//MAX FLOW/TEST/
0000401           /FALL RIVER LOWER REACH//LOCATION-TIME//MAX STAGE/TEST/
0000402           /FALL RIVER LOWER REACH//LOCATION-TIME//MIN FLOW/TEST/
0000403           /FALL RIVER LOWER REACH//LOCATION-TIME//MIN STAGE/TEST/
0000404           /FALL RIVER LOWER REACH//LOCATION-VEL//MAX CH VEL/EXISTING/
0000405           /FALL RIVER LOWER REACH/9.3/FLOW/01SEP1998/1HOUR/EXISTING/
0000406           /FALL RIVER LOWER REACH/9.3/FLOW/01SEP1998/1HOUR/TEST/
0000407           /FALL RIVER LOWER REACH/9.3/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000408           /FALL RIVER LOWER REACH/9.3/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000409           /FALL RIVER LOWER REACH/9.3/STAGE/01SEP1998/1HOUR/EXISTING/
0000410           /FALL RIVER LOWER REACH/9.3/STAGE/01SEP1998/1HOUR/TEST/
0000411           /FALL RIVER LOWER REACH/9.4/FLOW/01SEP1998/1HOUR/EXISTING/
0000412           /FALL RIVER LOWER REACH/9.4/FLOW/01SEP1998/1HOUR/TEST/
0000413           /FALL RIVER LOWER REACH/9.4/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000414           /FALL RIVER LOWER REACH/9.4/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000415           /FALL RIVER LOWER REACH/9.4/STAGE/01SEP1998/1HOUR/EXISTING/
0000416           /FALL RIVER LOWER REACH/9.4/STAGE/01SEP1998/1HOUR/TEST/
0000417           /FALL RIVER LOWER REACH/9.5/FLOW/01SEP1998/1HOUR/EXISTING/
0000418           /FALL RIVER LOWER REACH/9.5/FLOW/01SEP1998/1HOUR/TEST/
0000419           /FALL RIVER LOWER REACH/9.5/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000420           /FALL RIVER LOWER REACH/9.5/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000421           /FALL RIVER LOWER REACH/9.5/STAGE/01SEP1998/1HOUR/EXISTING/
0000422           /FALL RIVER LOWER REACH/9.5/STAGE/01SEP1998/1HOUR/TEST/
0000423           /FALL RIVER LOWER REACH/9.6/FLOW/01SEP1998/1HOUR/EXISTING/
0000424           /FALL RIVER LOWER REACH/9.6/FLOW/01SEP1998/1HOUR/TEST/
0000425           /FALL RIVER LOWER REACH/9.6/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000426           /FALL RIVER LOWER REACH/9.6/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000427           /FALL RIVER LOWER REACH/9.6/STAGE/01SEP1998/1HOUR/EXISTING/
0000428           /FALL RIVER LOWER REACH/9.6/STAGE/01SEP1998/1HOUR/TEST/
0000429           /FALL RIVER LOWER REACH/9.7/FLOW/01SEP1998/1HOUR/EXISTING/
0000430           /FALL RIVER LOWER REACH/9.7/FLOW/01SEP1998/1HOUR/TEST/
0000431           /FALL RIVER LOWER REACH/9.7/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000432           /FALL RIVER LOWER REACH/9.7/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000433           /FALL RIVER LOWER REACH/9.7/STAGE/01SEP1998/1HOUR/EXISTING/
0000434           /FALL RIVER LOWER REACH/9.7/STAGE/01SEP1998/1HOUR/TEST/
0000435           /FALL RIVER LOWER REACH/9.79/FLOW/01SEP1998/1HOUR/EXISTING/
0000436           /FALL RIVER LOWER REACH/9.79/FLOW/01SEP1998/1HOUR/TEST/
0000437           /FALL RIVER LOWER REACH/9.79/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000438           /FALL RIVER LOWER REACH/9.79/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000439           /FALL RIVER LOWER REACH/9.79/STAGE/01SEP1998/1HOUR/EXISTING/
0000440           /FALL RIVER LOWER REACH/9.79/STAGE/01SEP1998/1HOUR/TEST/
0000441           /FALL RIVER UPPER REACH//LOCATION-ELEV//02SEP1998 2400/EXISTING/
0000442           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0000/EXISTING/
0000443           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0200/EXISTING/
0000444           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0400/EXISTING/
0000445           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0600/EXISTING/
0000446           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0800/EXISTING/
0000447           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1000/EXISTING/
0000448           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1200/EXISTING/
0000449           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1400/EXISTING/
0000450           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1600/EXISTING/
0000451           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1800/EXISTING/
0000452           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2000/EXISTING/
0000453           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2200/EXISTING/
0000454           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2400/EXISTING/
0000455           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0000/EXISTING/
0000456           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0200/EXISTING/
0000457           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0400/EXISTING/
0000458           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0600/EXISTING/
0000459           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0800/EXISTING/
0000460           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1000/EXISTING/
0000461           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1200/EXISTING/
0000462           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1400/EXISTING/
0000463           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1600/EXISTING/
0000464           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1800/EXISTING/
0000465           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2000/EXISTING/
0000466           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2200/EXISTING/
0000467           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2400/EXISTING/
0000468           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0000/EXISTING/
0000469           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0200/EXISTING/
0000470           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0400/EXISTING/
0000471           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0600/EXISTING/
0000472           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0800/EXISTING/
0000473           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1000/EXISTING/
0000474           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1200/EXISTING/
0000475           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1400/EXISTING/
0000476           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1600/EXISTING/
0000477           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1800/EXISTING/
0000478           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2000/EXISTING/
0000479           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2200/EXISTING/
0000480           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2400/EXISTING/
0000481           /FALL RIVER UPPER REACH//LOCATION-ELEV//06SEP1998 0000/EXISTING/
0000482           /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX CH VEL/EXISTING/
0000483           /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX FLOW/EXISTING/
0000484           /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX STAGE/EXISTING/
0000485           /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN FLOW/EXISTING/
0000486           /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN STAGE/EXISTING/
0000487           /FALL RIVER UPPER REACH//LOCATION-ELEV//02SEP1998 2400/TEST/
0000488           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0200/TEST/
0000489           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0400/TEST/
0000490           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0600/TEST/
0000491           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0800/TEST/
0000492           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1000/TEST/
0000493           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1200/TEST/
0000494           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1400/TEST/
0000495           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1600/TEST/
0000496           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1800/TEST/
0000497           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2000/TEST/
0000498           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2200/TEST/
0000499           /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2400/TEST/
0000500           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0200/TEST/
0000501           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0400/TEST/
0000502           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0600/TEST/
0000503           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0800/TEST/
0000504           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1000/TEST/
0000505           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1200/TEST/
0000506           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1400/TEST/
0000507           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1600/TEST/
0000508           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1800/TEST/
0000509           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2000/TEST/
0000510           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2200/TEST/
0000511           /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2400/TEST/
0000512           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0200/TEST/
0000513           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0400/TEST/
0000514           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0600/TEST/
0000515           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0800/TEST/
0000516           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1000/TEST/
0000517           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1200/TEST/
0000518           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1400/TEST/
0000519           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1600/TEST/
0000520           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1800/TEST/
0000521           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2000/TEST/
0000522           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2200/TEST/
0000523           /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2400/TEST/
0000524           /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX FLOW/TEST/
0000525           /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX STAGE/TEST/
0000526           /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN FLOW/TEST/
0000527           /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN STAGE/TEST/
0000528           /FALL RIVER UPPER REACH//LOCATION-FLOW//02SEP1998 2400/EXISTING/
0000529           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0000/EXISTING/
0000530           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0200/EXISTING/
0000531           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0400/EXISTING/
0000532           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0600/EXISTING/
0000533           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0800/EXISTING/
0000534           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1000/EXISTING/
0000535           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1200/EXISTING/
0000536           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1400/EXISTING/
0000537           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1600/EXISTING/
0000538           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1800/EXISTING/
0000539           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2000/EXISTING/
0000540           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2200/EXISTING/
0000541           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2400/EXISTING/
0000542           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0000/EXISTING/
0000543           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0200/EXISTING/
0000544           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0400/EXISTING/
0000545           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0600/EXISTING/
0000546           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0800/EXISTING/
0000547           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1000/EXISTING/
0000548           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1200/EXISTING/
0000549           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1400/EXISTING/
0000550           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1600/EXISTING/
0000551           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1800/EXISTING/
0000552           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2000/EXISTING/
0000553           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2200/EXISTING/
0000554           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2400/EXISTING/
0000555           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0000/EXISTING/
0000556           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0200/EXISTING/
0000557           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0400/EXISTING/
0000558           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0600/EXISTING/
0000559           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0800/EXISTING/
0000560           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1000/EXISTING/
0000561           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1200/EXISTING/
0000562           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1400/EXISTING/
0000563           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1600/EXISTING/
0000564           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1800/EXISTING/
0000565           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2000/EXISTING/
0000566           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2200/EXISTING/
0000567           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2400/EXISTING/
0000568           /FALL RIVER UPPER REACH//LOCATION-FLOW//06SEP1998 0000/EXISTING/
0000569           /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX CH VEL/EXISTING/
0000570           /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX FLOW/EXISTING/
0000571           /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX STAGE/EXISTING/
0000572           /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN FLOW/EXISTING/
0000573           /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN STAGE/EXISTING/
0000574           /FALL RIVER UPPER REACH//LOCATION-FLOW//02SEP1998 2400/TEST/
0000575           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0200/TEST/
0000576           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0400/TEST/
0000577           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0600/TEST/
0000578           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0800/TEST/
0000579           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1000/TEST/
0000580           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1200/TEST/
0000581           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1400/TEST/
0000582           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1600/TEST/
0000583           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1800/TEST/
0000584           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2000/TEST/
0000585           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2200/TEST/
0000586           /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2400/TEST/
0000587           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0200/TEST/
0000588           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0400/TEST/
0000589           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0600/TEST/
0000590           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0800/TEST/
0000591           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1000/TEST/
0000592           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1200/TEST/
0000593           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1400/TEST/
0000594           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1600/TEST/
0000595           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1800/TEST/
0000596           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2000/TEST/
0000597           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2200/TEST/
0000598           /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2400/TEST/
0000599           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0200/TEST/
0000600           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0400/TEST/
0000601           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0600/TEST/
0000602           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0800/TEST/
0000603           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1000/TEST/
0000604           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1200/TEST/
0000605           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1400/TEST/
0000606           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1600/TEST/
0000607           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1800/TEST/
0000608           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2000/TEST/
0000609           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2200/TEST/
0000610           /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2400/TEST/
0000611           /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX FLOW/TEST/
0000612           /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX STAGE/TEST/
0000613           /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN FLOW/TEST/
0000614           /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN STAGE/TEST/
0000615           /FALL RIVER UPPER REACH//LOCATION-TIME//MAX CH VEL/EXISTING/
0000616           /FALL RIVER UPPER REACH//LOCATION-TIME//MAX FLOW/EXISTING/
0000617           /FALL RIVER UPPER REACH//LOCATION-TIME//MAX STAGE/EXISTING/
0000618           /FALL RIVER UPPER REACH//LOCATION-TIME//MIN FLOW/EXISTING/
0000619           /FALL RIVER UPPER REACH//LOCATION-TIME//MIN STAGE/EXISTING/
0000620           /FALL RIVER UPPER REACH//LOCATION-TIME//MAX FLOW/TEST/
0000621           /FALL RIVER UPPER REACH//LOCATION-TIME//MAX STAGE/TEST/
0000622           /FALL RIVER UPPER REACH//LOCATION-TIME//MIN FLOW/TEST/
0000623           /FALL RIVER UPPER REACH//LOCATION-TIME//MIN STAGE/TEST/
0000624           /FALL RIVER UPPER REACH//LOCATION-VEL//MAX CH VEL/EXISTING/
0000625           /FALL RIVER UPPER REACH/10/FLOW/01SEP1998/1HOUR/EXISTING/
0000626           /FALL RIVER UPPER REACH/10/FLOW/01SEP1998/1HOUR/TEST/
0000627           /FALL RIVER UPPER REACH/10/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000628           /FALL RIVER UPPER REACH/10/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000629           /FALL RIVER UPPER REACH/10/STAGE/01SEP1998/1HOUR/EXISTING/
0000630           /FALL RIVER UPPER REACH/10/STAGE/01SEP1998/1HOUR/TEST/
0000631           /FALL RIVER UPPER REACH/10.09/FLOW/01SEP1998/1HOUR/EXISTING/
0000632           /FALL RIVER UPPER REACH/10.09/FLOW/01SEP1998/1HOUR/TEST/
0000633           /FALL RIVER UPPER REACH/10.09/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000634           /FALL RIVER UPPER REACH/10.09/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000635           /FALL RIVER UPPER REACH/10.09/STAGE/01SEP1998/1HOUR/EXISTING/
0000636           /FALL RIVER UPPER REACH/10.09/STAGE/01SEP1998/1HOUR/TEST/
0000637           /FALL RIVER UPPER REACH/10.11/FLOW/01SEP1998/1HOUR/EXISTING/
0000638           /FALL RIVER UPPER REACH/10.11/FLOW/01SEP1998/1HOUR/TEST/
0000639           /FALL RIVER UPPER REACH/10.11/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000640           /FALL RIVER UPPER REACH/10.11/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000641           /FALL RIVER UPPER REACH/10.11/STAGE/01SEP1998/1HOUR/EXISTING/
0000642           /FALL RIVER UPPER REACH/10.11/STAGE/01SEP1998/1HOUR/TEST/
0000643           /FALL RIVER UPPER REACH/10.2/FLOW/01SEP1998/1HOUR/EXISTING/
0000644           /FALL RIVER UPPER REACH/10.2/FLOW/01SEP1998/1HOUR/TEST/
0000645           /FALL RIVER UPPER REACH/10.2/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000646           /FALL RIVER UPPER REACH/10.2/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000647           /FALL RIVER UPPER REACH/10.2/STAGE/01SEP1998/1HOUR/EXISTING/
0000648           /FALL RIVER UPPER REACH/10.2/STAGE/01SEP1998/1HOUR/TEST/
0000649           /FALL RIVER UPPER REACH/10.3/FLOW/01SEP1998/1HOUR/EXISTING/
0000650           /FALL RIVER UPPER REACH/10.3/FLOW/01SEP1998/1HOUR/TEST/
0000651           /FALL RIVER UPPER REACH/10.3/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000652           /FALL RIVER UPPER REACH/10.3/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000653           /FALL RIVER UPPER REACH/10.3/STAGE/01SEP1998/1HOUR/EXISTING/
0000654           /FALL RIVER UPPER REACH/10.3/STAGE/01SEP1998/1HOUR/TEST/
0000655           /FALL RIVER UPPER REACH/10.4/FLOW/01SEP1998/1HOUR/EXISTING/
0000656           /FALL RIVER UPPER REACH/10.4/FLOW/01SEP1998/1HOUR/TEST/
0000657           /FALL RIVER UPPER REACH/10.4/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000658           /FALL RIVER UPPER REACH/10.4/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000659           /FALL RIVER UPPER REACH/10.4/STAGE/01SEP1998/1HOUR/EXISTING/
0000660           /FALL RIVER UPPER REACH/10.4/STAGE/01SEP1998/1HOUR/TEST/
0000661           /FALL RIVER UPPER REACH/9.8/FLOW/01SEP1998/1HOUR/EXISTING/
0000662           /FALL RIVER UPPER REACH/9.8/FLOW/01SEP1998/1HOUR/TEST/
0000663           /FALL RIVER UPPER REACH/9.8/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000664           /FALL RIVER UPPER REACH/9.8/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000665           /FALL RIVER UPPER REACH/9.8/STAGE/01SEP1998/1HOUR/EXISTING/
0000666           /FALL RIVER UPPER REACH/9.8/STAGE/01SEP1998/1HOUR/TEST/
0000667           /FALL RIVER UPPER REACH/9.9/FLOW/01SEP1998/1HOUR/EXISTING/
0000668           /FALL RIVER UPPER REACH/9.9/FLOW/01SEP1998/1HOUR/TEST/
0000669           /FALL RIVER UPPER REACH/9.9/FLOW-CUM/01SEP1998/1HOUR/EXISTING/
0000670           /FALL RIVER UPPER REACH/9.9/FLOW-CUM/01SEP1998/1HOUR/TEST/
0000671           /FALL RIVER UPPER REACH/9.9/STAGE/01SEP1998/1HOUR/EXISTING/
0000672           /FALL RIVER UPPER REACH/9.9/STAGE/01SEP1998/1HOUR/TEST/
