MF2K5SUP
MFPRECISION DOUBLE
MFPARALLEL ON
MFARCHITECTURE 64BIT
MF_SAVE_TEXT_COPY
# GMSVERS 10.1.5
IJK -y +x -z
NAME   99 "Ayvaz.mfn"
RUNMETHOD2 FORRUN
STO 0 0 0 1 "Empty" "Empty"
PRIORPOW 1.0
ORIG 0.0 0.0 0.0
ROTZ 0
LAYER   0
      1.0000 
COMPUTE_OBS_FLOW 1
HFFSTANDARD 1
DMAT 1
MHANI 1 0 1.0
MHC 1 0 0.0
MLD 1 0 0.0
MPOR 1 0 0.3
MSPECSTOR 1 0 0.0
MSPECYIELD 1 0 0.0
MVANI 1 0 3.0
MLK 1 0 0.0
INVMOD 1
ENABLEASP 0
NOCONVSTP 0
HDRYBOT 0
VCONT1 1
REFTIME  s 0 1900 1 1 0 0 0
UNITS "m"	"d"	"mg"	"lb"	"mg/l"
USESHEAD 0
USESARRAYS 1
GROUPWEIGHTS 1.0 1.0 1.0 1.0 1.0 1.0 1.0
REGULOPT 0.001 0.0011 0.1
AUI noaui
NOPTMAX 20
NPHISTP 3
MAXRELITER 3
PHIREDSTP 0.005
NRELPAR 3
RELPARSTP 0.005
NPHINORED 5.0
FACPARMAX 5.0
ICOV 1
ICOR 1
IEIG 1
PPEST 1 4 0.001
PEST_SVD 1000 1.0e-007 0
